# todoapp

./: README.md  build.gradle  local.properties
app/: build.gradle  gallery_app.jks
app/live/release/: output-metadata.json
app/src/androidTest/java/com/rafsan/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafsan/todoapp/data/: getData.kt
app/src/androidTest/java/com/rafsan/todoapp/data/local_db/: ToDoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafsan/todoapp/: MyApp.kt
app/src/main/java/com/rafsan/todoapp/activity/: MainActivity.kt
app/src/main/java/com/rafsan/todoapp/data/local_db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/rafsan/todoapp/data/model/: TodoItem.kt  TodoKeyData.kt
app/src/main/java/com/rafsan/todoapp/di/: AppModule.kt
app/src/main/java/com/rafsan/todoapp/pages/: add_to_do.kt  todo_list.kt
app/src/main/java/com/rafsan/todoapp/pages/components/: todo_item.kt  topbar.kt
app/src/main/java/com/rafsan/todoapp/repo/: MainRepository.kt
app/src/main/java/com/rafsan/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafsan/todoapp/view_model/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_todo.xml  ic_completed.xml  ic_more.xml
app/src/main/res/raw/: gallery_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/rafsan/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
